<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Digital SEAD Timelines: C:/Users/maste/Desktop/ASU/Senior Fall/CSE 485/Digital-SEAD-Timelines/Sexagesimal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Seal_of_the_United_States_Marine_Corps.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital SEAD Timelines<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A small, open source application used to compute standard and non standard timelines for Supression of Enemy Air Defense.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_sexagesimal_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sexagesimal.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SEXSIGMAL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SEXSIGMAL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_sexagesimal.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_function" href="class_sexagesimal.html#a25dc959ee4d3b1954074e1f4cb0873ab">Sexagesimal</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_function" href="class_sexagesimal.html#a25dc959ee4d3b1954074e1f4cb0873ab">Sexagesimal</a>(<span class="keywordtype">int</span> hours, <span class="keywordtype">int</span> minutes, <span class="keywordtype">int</span> seconds); </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> <a class="code hl_function" href="class_sexagesimal.html#af8794e7fe5ae51f68540ddb8c5367f38">operator+</a>(<a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> num);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> <a class="code hl_function" href="class_sexagesimal.html#a55e0a3227a957105132a75499a8a2a55">operator-</a>(<a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> num);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_sexagesimal.html#ac40602c3186e0425b1cd95b51be03d02">operator&gt;</a>(<a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> s1, <a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> s2);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_sexagesimal.html#a4ba5352fd7c4d80edc3d313c98f96db7">operator&lt;</a>(<a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> s1, <a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> s2);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_sexagesimal.html#a6ef695b7fe5894a2f704cde79f94de19">operator==</a>(<a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> s1, <a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> s2);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_sexagesimal.html#a75c3b043d16d7b7cf525297fa03f04cc">operator&lt;=</a>(<a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> s1, <a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> s2);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_sexagesimal.html#a9f10747e54fb44e0958afe1efde1e92f">operator&gt;=</a>(<a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> s1, <a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> s2);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>         </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_sexagesimal.html#aa5853eba3fb1a47ca9930a961287f9c0">operator&lt;&lt;</a>(ostream&amp; os, <a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> sx);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_sexagesimal.html#a56e665dbf8b544ed92972880dfe2099e">print</a>();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordtype">int</span> hours; </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordtype">int</span> minutes;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordtype">int</span> seconds;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordtype">int</span> totalSeconds;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordtype">int</span> day;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keyword">friend</span> <a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> <a class="code hl_friend" href="class_sexagesimal.html#aec1fe41bdfd9916f1b023193f2cd1631">convertToBase60</a>(<span class="keywordtype">int</span> totalSeconds);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>};</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_sexagesimal_html"><div class="ttname"><a href="class_sexagesimal.html">Sexagesimal</a></div><div class="ttdef"><b>Definition:</b> Sexagesimal.h:17</div></div>
<div class="ttc" id="aclass_sexagesimal_html_a25dc959ee4d3b1954074e1f4cb0873ab"><div class="ttname"><a href="class_sexagesimal.html#a25dc959ee4d3b1954074e1f4cb0873ab">Sexagesimal::Sexagesimal</a></div><div class="ttdeci">Sexagesimal()</div><div class="ttdef"><b>Definition:</b> Sexagesimal.cpp:3</div></div>
<div class="ttc" id="aclass_sexagesimal_html_a4ba5352fd7c4d80edc3d313c98f96db7"><div class="ttname"><a href="class_sexagesimal.html#a4ba5352fd7c4d80edc3d313c98f96db7">Sexagesimal::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(Sexagesimal s1, Sexagesimal s2)</div><div class="ttdef"><b>Definition:</b> Sexagesimal.cpp:66</div></div>
<div class="ttc" id="aclass_sexagesimal_html_a55e0a3227a957105132a75499a8a2a55"><div class="ttname"><a href="class_sexagesimal.html#a55e0a3227a957105132a75499a8a2a55">Sexagesimal::operator-</a></div><div class="ttdeci">Sexagesimal operator-(Sexagesimal num)</div><div class="ttdef"><b>Definition:</b> Sexagesimal.cpp:52</div></div>
<div class="ttc" id="aclass_sexagesimal_html_a56e665dbf8b544ed92972880dfe2099e"><div class="ttname"><a href="class_sexagesimal.html#a56e665dbf8b544ed92972880dfe2099e">Sexagesimal::print</a></div><div class="ttdeci">string print()</div><div class="ttdef"><b>Definition:</b> Sexagesimal.cpp:100</div></div>
<div class="ttc" id="aclass_sexagesimal_html_a6ef695b7fe5894a2f704cde79f94de19"><div class="ttname"><a href="class_sexagesimal.html#a6ef695b7fe5894a2f704cde79f94de19">Sexagesimal::operator==</a></div><div class="ttdeci">friend bool operator==(Sexagesimal s1, Sexagesimal s2)</div><div class="ttdef"><b>Definition:</b> Sexagesimal.cpp:75</div></div>
<div class="ttc" id="aclass_sexagesimal_html_a75c3b043d16d7b7cf525297fa03f04cc"><div class="ttname"><a href="class_sexagesimal.html#a75c3b043d16d7b7cf525297fa03f04cc">Sexagesimal::operator&lt;=</a></div><div class="ttdeci">friend bool operator&lt;=(Sexagesimal s1, Sexagesimal s2)</div><div class="ttdef"><b>Definition:</b> Sexagesimal.cpp:91</div></div>
<div class="ttc" id="aclass_sexagesimal_html_a9f10747e54fb44e0958afe1efde1e92f"><div class="ttname"><a href="class_sexagesimal.html#a9f10747e54fb44e0958afe1efde1e92f">Sexagesimal::operator&gt;=</a></div><div class="ttdeci">friend bool operator&gt;=(Sexagesimal s1, Sexagesimal s2)</div><div class="ttdef"><b>Definition:</b> Sexagesimal.cpp:82</div></div>
<div class="ttc" id="aclass_sexagesimal_html_aa5853eba3fb1a47ca9930a961287f9c0"><div class="ttname"><a href="class_sexagesimal.html#aa5853eba3fb1a47ca9930a961287f9c0">Sexagesimal::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, Sexagesimal sx)</div><div class="ttdef"><b>Definition:</b> Sexagesimal.cpp:41</div></div>
<div class="ttc" id="aclass_sexagesimal_html_ac40602c3186e0425b1cd95b51be03d02"><div class="ttname"><a href="class_sexagesimal.html#ac40602c3186e0425b1cd95b51be03d02">Sexagesimal::operator&gt;</a></div><div class="ttdeci">friend bool operator&gt;(Sexagesimal s1, Sexagesimal s2)</div><div class="ttdef"><b>Definition:</b> Sexagesimal.cpp:58</div></div>
<div class="ttc" id="aclass_sexagesimal_html_aec1fe41bdfd9916f1b023193f2cd1631"><div class="ttname"><a href="class_sexagesimal.html#aec1fe41bdfd9916f1b023193f2cd1631">Sexagesimal::convertToBase60</a></div><div class="ttdeci">friend Sexagesimal convertToBase60(int totalSeconds)</div><div class="ttdoc">A variable mainly used for sorting and tracking, is never displayed anywhere. Keeps track of the days...</div><div class="ttdef"><b>Definition:</b> Sexagesimal.cpp:21</div></div>
<div class="ttc" id="aclass_sexagesimal_html_af8794e7fe5ae51f68540ddb8c5367f38"><div class="ttname"><a href="class_sexagesimal.html#af8794e7fe5ae51f68540ddb8c5367f38">Sexagesimal::operator+</a></div><div class="ttdeci">Sexagesimal operator+(Sexagesimal num)</div><div class="ttdef"><b>Definition:</b> Sexagesimal.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2e6830d8fb472f55f08ebf1d00dac79b.html">Digital-SEAD-Timelines</a></li><li class="navelem"><b>Sexagesimal.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
