<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Digital SEAD Timelines: NonStandard_Timeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Seal_of_the_United_States_Marine_Corps.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital SEAD Timelines<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A small, open source application used to compute standard and non standard timelines for Supression of Enemy Air Defense.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_non_standard___timeline.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_non_standard___timeline-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NonStandard_Timeline Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="timeline_8h_source.html">timeline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NonStandard_Timeline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_non_standard___timeline.png" usemap="#NonStandard_5FTimeline_map" alt=""/>
  <map id="NonStandard_5FTimeline_map" name="NonStandard_5FTimeline_map">
<area href="class_timeline.html" alt="Timeline" shape="rect" coords="0,0,139,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacdc6f3663135715ceaee01ca29e0605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_standard___timeline.html#aacdc6f3663135715ceaee01ca29e0605">NonStandard_Timeline</a> (int TOT, int TOF, std::vector&lt; <a class="el" href="structfire_range.html">fireRange</a> &gt; firingRanges, int fireFreq)</td></tr>
<tr class="separator:aacdc6f3663135715ceaee01ca29e0605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_timeline"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_timeline')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_timeline.html">Timeline</a></td></tr>
<tr class="memitem:ab6faf9e7758c2013011411c8692827ca inherit pub_methods_class_timeline"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#ab6faf9e7758c2013011411c8692827ca">Timeline</a> (int TOT, int TOF)</td></tr>
<tr class="separator:ab6faf9e7758c2013011411c8692827ca inherit pub_methods_class_timeline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab46c6d771e23ee6cdfce58476882add inherit pub_methods_class_timeline"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#aab46c6d771e23ee6cdfce58476882add">Timeline</a> (int startTime, int TOT, int TOF)</td></tr>
<tr class="separator:aab46c6d771e23ee6cdfce58476882add inherit pub_methods_class_timeline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fa845b8d0a621ca4c7c3284685f16b inherit pub_methods_class_timeline"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structshell.html">shell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a03fa845b8d0a621ca4c7c3284685f16b">getTimeList</a> ()</td></tr>
<tr class="separator:a03fa845b8d0a621ca4c7c3284685f16b inherit pub_methods_class_timeline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81126ee90c7f6534bbde8d5da12741c inherit pub_methods_class_timeline"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#ad81126ee90c7f6534bbde8d5da12741c">getTOT</a> ()</td></tr>
<tr class="separator:ad81126ee90c7f6534bbde8d5da12741c inherit pub_methods_class_timeline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d00dfaa33a7f370bf08e331acf7912f inherit pub_methods_class_timeline"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a2d00dfaa33a7f370bf08e331acf7912f">getTOF</a> ()</td></tr>
<tr class="separator:a2d00dfaa33a7f370bf08e331acf7912f inherit pub_methods_class_timeline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679cfe610905996509ba068534380e62 inherit pub_methods_class_timeline"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a679cfe610905996509ba068534380e62">print</a> ()</td></tr>
<tr class="separator:a679cfe610905996509ba068534380e62 inherit pub_methods_class_timeline"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_timeline"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_timeline')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_timeline.html">Timeline</a></td></tr>
<tr class="memitem:aec388bc7e8a247cd7c78a506d7f74786 inherit pro_methods_class_timeline"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#aec388bc7e8a247cd7c78a506d7f74786">sortTimeList</a> ()</td></tr>
<tr class="memdesc:aec388bc7e8a247cd7c78a506d7f74786 inherit pro_methods_class_timeline"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long the shell is in the air (seconds)  <a href="class_timeline.html#aec388bc7e8a247cd7c78a506d7f74786">More...</a><br /></td></tr>
<tr class="separator:aec388bc7e8a247cd7c78a506d7f74786 inherit pro_methods_class_timeline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_timeline"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_timeline')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_timeline.html">Timeline</a></td></tr>
<tr class="memitem:a4bf7a292199f34e8c501becc4b159da3 inherit pro_attribs_class_timeline"><td class="memItemLeft" align="right" valign="top"><a id="a4bf7a292199f34e8c501becc4b159da3" name="a4bf7a292199f34e8c501becc4b159da3"></a>
std::vector&lt; <a class="el" href="structshell.html">shell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>timeList</b></td></tr>
<tr class="separator:a4bf7a292199f34e8c501becc4b159da3 inherit pro_attribs_class_timeline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087f7969c287158b9c2b81da0683a7ba inherit pro_attribs_class_timeline"><td class="memItemLeft" align="right" valign="top"><a id="a087f7969c287158b9c2b81da0683a7ba" name="a087f7969c287158b9c2b81da0683a7ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a087f7969c287158b9c2b81da0683a7ba inherit pro_attribs_class_timeline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c81193510e7d0234d950783bd501391 inherit pro_attribs_class_timeline"><td class="memItemLeft" align="right" valign="top"><a id="a9c81193510e7d0234d950783bd501391" name="a9c81193510e7d0234d950783bd501391"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeOnTarget</b></td></tr>
<tr class="separator:a9c81193510e7d0234d950783bd501391 inherit pro_attribs_class_timeline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be3ef8d73a3de3b9d6c1fb3a61300c6 inherit pro_attribs_class_timeline"><td class="memItemLeft" align="right" valign="top"><a id="a2be3ef8d73a3de3b9d6c1fb3a61300c6" name="a2be3ef8d73a3de3b9d6c1fb3a61300c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeOfFlight</b></td></tr>
<tr class="separator:a2be3ef8d73a3de3b9d6c1fb3a61300c6 inherit pro_attribs_class_timeline"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class to represent a Non-standard firing timeline</p>
<p >As firing times are computed, they are added as Sexagesimals into the timeline's <code>timeList</code>. This timeList can then be printed to show the type of shell, and the time at which each shell should be fired. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacdc6f3663135715ceaee01ca29e0605" name="aacdc6f3663135715ceaee01ca29e0605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdc6f3663135715ceaee01ca29e0605">&#9670;&nbsp;</a></span>NonStandard_Timeline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NonStandard_Timeline::NonStandard_Timeline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TOT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TOF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structfire_range.html">fireRange</a> &gt;&#160;</td>
          <td class="paramname"><em>firingRanges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fireFreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for <a class="el" href="class_non_standard___timeline.html">NonStandard_Timeline</a> class, uses parent constructor to initalize all private members except for <code>timeList</code>, then calls <code>makeTimelist()</code> to fill <code>timeList</code> with data.</p>
<dl class="section see"><dt>See also</dt><dd>makeTimelist()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TOT</td><td>the Time on Target. Must be a whole number.</td></tr>
    <tr><td class="paramname">TOF</td><td>the Time of FLight of the shell. Must be a whole number.</td></tr>
    <tr><td class="paramname">firingRanges</td><td>A list of ranges over which to fire shells.</td></tr>
    <tr><td class="paramname">fireFreq</td><td>How frequently, in seconds, a round is fired. Default is 30.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="class_non_standard___timeline.html">NonStandard_Timeline</a></code> object. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_non_standard___timeline.html">NonStandard_Timeline</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
