<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Digital SEAD Timelines: Sexagesimal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Seal_of_the_United_States_Marine_Corps.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital SEAD Timelines<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A small, open source application used to compute standard and non standard timelines for Supression of Enemy Air Defense.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_sexagesimal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_sexagesimal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sexagesimal Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sexagesimal_8h_source.html">Sexagesimal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25dc959ee4d3b1954074e1f4cb0873ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexagesimal.html#a25dc959ee4d3b1954074e1f4cb0873ab">Sexagesimal</a> ()</td></tr>
<tr class="separator:a25dc959ee4d3b1954074e1f4cb0873ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cffb5cfa5cddb74db7d2eaf29c8ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexagesimal.html#af8cffb5cfa5cddb74db7d2eaf29c8ca9">Sexagesimal</a> (int hours, int minutes, int seconds)</td></tr>
<tr class="separator:af8cffb5cfa5cddb74db7d2eaf29c8ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8794e7fe5ae51f68540ddb8c5367f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexagesimal.html#af8794e7fe5ae51f68540ddb8c5367f38">operator+</a> (<a class="el" href="class_sexagesimal.html">Sexagesimal</a> num)</td></tr>
<tr class="separator:af8794e7fe5ae51f68540ddb8c5367f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e0a3227a957105132a75499a8a2a55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexagesimal.html#a55e0a3227a957105132a75499a8a2a55">operator-</a> (<a class="el" href="class_sexagesimal.html">Sexagesimal</a> num)</td></tr>
<tr class="separator:a55e0a3227a957105132a75499a8a2a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e665dbf8b544ed92972880dfe2099e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexagesimal.html#a56e665dbf8b544ed92972880dfe2099e">print</a> ()</td></tr>
<tr class="separator:a56e665dbf8b544ed92972880dfe2099e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac40602c3186e0425b1cd95b51be03d02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexagesimal.html#ac40602c3186e0425b1cd95b51be03d02">operator&gt;</a> (<a class="el" href="class_sexagesimal.html">Sexagesimal</a> s1, <a class="el" href="class_sexagesimal.html">Sexagesimal</a> s2)</td></tr>
<tr class="separator:ac40602c3186e0425b1cd95b51be03d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba5352fd7c4d80edc3d313c98f96db7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexagesimal.html#a4ba5352fd7c4d80edc3d313c98f96db7">operator&lt;</a> (<a class="el" href="class_sexagesimal.html">Sexagesimal</a> s1, <a class="el" href="class_sexagesimal.html">Sexagesimal</a> s2)</td></tr>
<tr class="separator:a4ba5352fd7c4d80edc3d313c98f96db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef695b7fe5894a2f704cde79f94de19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexagesimal.html#a6ef695b7fe5894a2f704cde79f94de19">operator==</a> (<a class="el" href="class_sexagesimal.html">Sexagesimal</a> s1, <a class="el" href="class_sexagesimal.html">Sexagesimal</a> s2)</td></tr>
<tr class="separator:a6ef695b7fe5894a2f704cde79f94de19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c3b043d16d7b7cf525297fa03f04cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexagesimal.html#a75c3b043d16d7b7cf525297fa03f04cc">operator&lt;=</a> (<a class="el" href="class_sexagesimal.html">Sexagesimal</a> s1, <a class="el" href="class_sexagesimal.html">Sexagesimal</a> s2)</td></tr>
<tr class="separator:a75c3b043d16d7b7cf525297fa03f04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f10747e54fb44e0958afe1efde1e92f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexagesimal.html#a9f10747e54fb44e0958afe1efde1e92f">operator&gt;=</a> (<a class="el" href="class_sexagesimal.html">Sexagesimal</a> s1, <a class="el" href="class_sexagesimal.html">Sexagesimal</a> s2)</td></tr>
<tr class="separator:a9f10747e54fb44e0958afe1efde1e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5853eba3fb1a47ca9930a961287f9c0"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexagesimal.html#aa5853eba3fb1a47ca9930a961287f9c0">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_sexagesimal.html">Sexagesimal</a> sx)</td></tr>
<tr class="separator:aa5853eba3fb1a47ca9930a961287f9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1fe41bdfd9916f1b023193f2cd1631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexagesimal.html#aec1fe41bdfd9916f1b023193f2cd1631">convertToBase60</a> (int totalSeconds)</td></tr>
<tr class="memdesc:aec1fe41bdfd9916f1b023193f2cd1631"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable mainly used for sorting and tracking, is never displayed anywhere. Keeps track of the days a <a class="el" href="class_sexagesimal.html">Sexagesimal</a> has.  <a href="class_sexagesimal.html#aec1fe41bdfd9916f1b023193f2cd1631">More...</a><br /></td></tr>
<tr class="separator:aec1fe41bdfd9916f1b023193f2cd1631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class used for doing computations using <a class="el" href="class_sexagesimal.html">Sexagesimal</a> math</p>
<p ><a class="el" href="class_sexagesimal.html">Sexagesimal</a> math is math using base 60. This is crucial for creating timelines for the USMC because all operations are based upon military time. Therefore, input and output for our application need to be in military time as well. This class keeps track of a single time, with hours, minutes, and seconds represented in military format. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25dc959ee4d3b1954074e1f4cb0873ab" name="a25dc959ee4d3b1954074e1f4cb0873ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dc959ee4d3b1954074e1f4cb0873ab">&#9670;&nbsp;</a></span>Sexagesimal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sexagesimal::Sexagesimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Default constructor for a <a class="el" href="class_sexagesimal.html">Sexagesimal</a>.</p>
<p >Initializes hours, minutes, seconds, totalseconds, and day to 0.</p>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> object initalized to 00:00:00. </dd></dl>

</div>
</div>
<a id="af8cffb5cfa5cddb74db7d2eaf29c8ca9" name="af8cffb5cfa5cddb74db7d2eaf29c8ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cffb5cfa5cddb74db7d2eaf29c8ca9">&#9670;&nbsp;</a></span>Sexagesimal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sexagesimal::Sexagesimal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for a custom <a class="el" href="class_sexagesimal.html">Sexagesimal</a>.</p>
<p >Provide hours, minutes, and seconds in and this constructor returns a <a class="el" href="class_sexagesimal.html">Sexagesimal</a> initialized to <code>hours:minutes:seconds</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hours</td><td>the amount of hours this <a class="el" href="class_sexagesimal.html">Sexagesimal</a> has.</td></tr>
    <tr><td class="paramname">minutes</td><td>the amount of minutes this <a class="el" href="class_sexagesimal.html">Sexagesimal</a> has.</td></tr>
    <tr><td class="paramname">seconds</td><td>the amount of seconds this <a class="el" href="class_sexagesimal.html">Sexagesimal</a> has.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> object initalized to <code>hours:minutes:seconds</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8794e7fe5ae51f68540ddb8c5367f38" name="af8794e7fe5ae51f68540ddb8c5367f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8794e7fe5ae51f68540ddb8c5367f38">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sexagesimal.html">Sexagesimal</a> Sexagesimal::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Operator override for adding two Sexagesimals together.</p>
<p >Takes the total seconds from both Sexagesimals, adds them together, then uses <code><a class="el" href="class_sexagesimal.html#aec1fe41bdfd9916f1b023193f2cd1631" title="A variable mainly used for sorting and tracking, is never displayed anywhere. Keeps track of the days...">convertToBase60()</a></code> to convert the new total seconds back into a <a class="el" href="class_sexagesimal.html">Sexagesimal</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the second <a class="el" href="class_sexagesimal.html">Sexagesimal</a> to be added to the first</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> representing the first two Sexagesimals added together. </dd></dl>

</div>
</div>
<a id="a55e0a3227a957105132a75499a8a2a55" name="a55e0a3227a957105132a75499a8a2a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e0a3227a957105132a75499a8a2a55">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sexagesimal.html">Sexagesimal</a> Sexagesimal::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Operator override for subtracting two Sexagesimals.</p>
<p >Takes the total seconds from both Sexagesimals, subtracts num from the first <a class="el" href="class_sexagesimal.html">Sexagesimal</a>, then uses <code><a class="el" href="class_sexagesimal.html#aec1fe41bdfd9916f1b023193f2cd1631" title="A variable mainly used for sorting and tracking, is never displayed anywhere. Keeps track of the days...">convertToBase60()</a></code> to convert the new total seconds back into a <a class="el" href="class_sexagesimal.html">Sexagesimal</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the second <a class="el" href="class_sexagesimal.html">Sexagesimal</a> to be added to the first</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> representing the first two Sexagesimals added together. </dd></dl>

</div>
</div>
<a id="a56e665dbf8b544ed92972880dfe2099e" name="a56e665dbf8b544ed92972880dfe2099e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e665dbf8b544ed92972880dfe2099e">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sexagesimal::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A method to print the <a class="el" href="class_sexagesimal.html">Sexagesimal</a> in a readable way.</p>
<p >Prints <code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> in a 00:00:00 format</p>
<dl class="section return"><dt>Returns</dt><dd>the formatted <code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aec1fe41bdfd9916f1b023193f2cd1631" name="aec1fe41bdfd9916f1b023193f2cd1631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1fe41bdfd9916f1b023193f2cd1631">&#9670;&nbsp;</a></span>convertToBase60</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sexagesimal.html">Sexagesimal</a> convertToBase60 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable mainly used for sorting and tracking, is never displayed anywhere. Keeps track of the days a <a class="el" href="class_sexagesimal.html">Sexagesimal</a> has. </p>
<p >A private function used when adding or subtracting Sexagesimals.</p>
<p >Converts totalSeconds from adding or subtracting two Sexagesimals back into a <a class="el" href="class_sexagesimal.html">Sexagesimal</a> filled with newly computed hours, minutes, and seconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalSeconds</td><td>the number of seconds that needs to be converted into a <a class="el" href="class_sexagesimal.html">Sexagesimal</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> representing the total seconds. </dd></dl>

</div>
</div>
<a id="a4ba5352fd7c4d80edc3d313c98f96db7" name="a4ba5352fd7c4d80edc3d313c98f96db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba5352fd7c4d80edc3d313c98f96db7">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >&lt; Operator overload for Sexagesimals</p>
<p >Compares day, then if day is same, compares totalSeconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>the <code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> on the left hands side</td></tr>
    <tr><td class="paramname">s2</td><td>the <code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> on the right hands side</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if s1 &lt; s2 </dd></dl>

</div>
</div>
<a id="aa5853eba3fb1a47ca9930a961287f9c0" name="aa5853eba3fb1a47ca9930a961287f9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5853eba3fb1a47ca9930a961287f9c0">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td>
          <td class="paramname"><em>sx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >&lt;&lt; Operator overload for Sexagesimals</p>
<p >Calls the print method and pushes it to the ostream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>the <code>ostream</code> to stream the <code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> to.</td></tr>
    <tr><td class="paramname">sx</td><td>the <code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> to stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>ostream</code> with printed <a class="el" href="class_sexagesimal.html">Sexagesimal</a>. </dd></dl>

</div>
</div>
<a id="a75c3b043d16d7b7cf525297fa03f04cc" name="a75c3b043d16d7b7cf525297fa03f04cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c3b043d16d7b7cf525297fa03f04cc">&#9670;&nbsp;</a></span>operator&lt;=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >&lt;= Operator overload for Sexagesimals</p>
<p >Compares day, then if day is same, compares totalSeconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>the <code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> on the left hands side</td></tr>
    <tr><td class="paramname">s2</td><td>the <code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> on the right hands side</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if s1 &lt;= s2 </dd></dl>

</div>
</div>
<a id="a6ef695b7fe5894a2f704cde79f94de19" name="a6ef695b7fe5894a2f704cde79f94de19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef695b7fe5894a2f704cde79f94de19">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >== Operator overload for Sexagesimals</p>
<p >Compares day, then if day is same, compares totalSeconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>the <code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> on the left hands side</td></tr>
    <tr><td class="paramname">s2</td><td>the <code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> on the right hands side</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if s1 == s2 </dd></dl>

</div>
</div>
<a id="ac40602c3186e0425b1cd95b51be03d02" name="ac40602c3186e0425b1cd95b51be03d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40602c3186e0425b1cd95b51be03d02">&#9670;&nbsp;</a></span>operator&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<blockquote class="doxtable">
<p >Operator overload for Sexagesimals </p>
</blockquote>
<p>Compares day, then if day is same, compares totalSeconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>the <code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> on the left hands side</td></tr>
    <tr><td class="paramname">s2</td><td>the <code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> on the right hands side</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if s1 &gt; s2 </dd></dl>

</div>
</div>
<a id="a9f10747e54fb44e0958afe1efde1e92f" name="a9f10747e54fb44e0958afe1efde1e92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f10747e54fb44e0958afe1efde1e92f">&#9670;&nbsp;</a></span>operator&gt;=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >&gt;= Operator overload for Sexagesimals</p>
<p >Compares day, then if day is same, compares totalSeconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>the <code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> on the left hands side</td></tr>
    <tr><td class="paramname">s2</td><td>the <code><a class="el" href="class_sexagesimal.html">Sexagesimal</a></code> on the right hands side</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if s1 &gt;= s2 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sexagesimal.html">Sexagesimal</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
