<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Digital SEAD Timelines: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Seal_of_the_United_States_Marine_Corps.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital SEAD Timelines<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A small, open source application used to compute standard and non standard timelines for Supression of Enemy Air Defense.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>getMarkingType()&#160;:&#160;<a class="el" href="class_standard___timeline.html#a81d7bcbdac8d6577c8f15bb1d5ae9cf1">Standard_Timeline</a></li>
<li>getMTOF()&#160;:&#160;<a class="el" href="class_standard___timeline.html#a390d275a88f32e0e075a81429fb2349a">Standard_Timeline</a></li>
<li>getTimelineType()&#160;:&#160;<a class="el" href="class_standard___timeline.html#a6452d4d02bb43a5b3d1c1846dffe20b8">Standard_Timeline</a></li>
<li>getTimeList()&#160;:&#160;<a class="el" href="class_timeline.html#a03fa845b8d0a621ca4c7c3284685f16b">Timeline</a></li>
<li>getTOF()&#160;:&#160;<a class="el" href="class_timeline.html#a2d00dfaa33a7f370bf08e331acf7912f">Timeline</a></li>
<li>getTOT()&#160;:&#160;<a class="el" href="class_timeline.html#ad81126ee90c7f6534bbde8d5da12741c">Timeline</a></li>
<li>makeTimelist()&#160;:&#160;<a class="el" href="class_timeline.html#a0275a28f057d07fb34bb02ec1ac5cb52">Timeline</a></li>
<li>NonStandard_Timeline()&#160;:&#160;<a class="el" href="class_non_standard___timeline.html#aacdc6f3663135715ceaee01ca29e0605">NonStandard_Timeline</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_sexagesimal.html#af8794e7fe5ae51f68540ddb8c5367f38">Sexagesimal</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="class_sexagesimal.html#a55e0a3227a957105132a75499a8a2a55">Sexagesimal</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="structshell.html#a0d4c3b7356fc8b1dfbe7b7d3adca7b03">shell</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="structshell.html#ab51909ddd406213314d65b5f7817c6a8">shell</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="structshell.html#a562103ccf099b9f81d035aa097c46457">shell</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="structshell.html#a8b1697f608b087f49c4ec7eb3ce6b2e4">shell</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="structshell.html#ab4e1ded0345faa0f3646a1fb9af879bc">shell</a></li>
<li>print()&#160;:&#160;<a class="el" href="class_sexagesimal.html#a56e665dbf8b544ed92972880dfe2099e">Sexagesimal</a>, <a class="el" href="class_standard___timeline.html#a91b949abe186d1509d8c4354d309ebc2">Standard_Timeline</a>, <a class="el" href="class_timeline.html#a679cfe610905996509ba068534380e62">Timeline</a></li>
<li>Sexagesimal()&#160;:&#160;<a class="el" href="class_sexagesimal.html#a25dc959ee4d3b1954074e1f4cb0873ab">Sexagesimal</a></li>
<li>sortTimeList()&#160;:&#160;<a class="el" href="class_timeline.html#aec388bc7e8a247cd7c78a506d7f74786">Timeline</a></li>
<li>Standard_Timeline()&#160;:&#160;<a class="el" href="class_standard___timeline.html#af2e9c1eaf551fb997e527de16d7fdb60">Standard_Timeline</a></li>
<li>Timeline()&#160;:&#160;<a class="el" href="class_timeline.html#ab6faf9e7758c2013011411c8692827ca">Timeline</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
