<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Digital SEAD Timelines: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Seal_of_the_United_States_Marine_Corps.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital SEAD Timelines<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A small, open source application used to compute standard and non standard timelines for Supression of Enemy Air Defense.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__c___users_maste__desktop__a_s_u__senior__fall__c_s_e_485__digital__s_e_a_d__timelines__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">README </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"> _    _  _____ __  __  _____ </div>
<div class="line">| |  | |/ ____|  \/  |/ ____|</div>
<div class="line">| |  | | (___ | \  / | |     </div>
<div class="line">| |  | |\___ \| |\/| | |     </div>
<div class="line">| |__| |____) | |  | | |____ </div>
<div class="line"> \____/|_____/|_|  |_|\_____|</div>
<div class="line"> </div>
<div class="line"> _____  _       _ _        _ </div>
<div class="line">|  __ \&zwj;(_)     (_) |      | |</div>
<div class="line">| |  | |_  __ _ _| |_ __ _| |</div>
<div class="line">| |  | | |/ _` | | __/ _` | |</div>
<div class="line">| |__| | | (_| | | || (_| | |</div>
<div class="line">|_____/|_|\__, |_|\__\__,_|_|</div>
<div class="line">           __/ |             </div>
<div class="line">          |___/              </div>
<div class="line">  _____ ______          _____  </div>
<div class="line"> / ____|  ____|   /\   |  __ \ </div>
<div class="line">| (___ | |__     /  \  | |  | |</div>
<div class="line"> \___ \|  __|   / /\ \ | |  | |</div>
<div class="line"> ____) | |____ / ____ \| |__| |</div>
<div class="line">|_____/|______/_/    \_\_____/ </div>
<div class="line">                               </div>
<div class="line">                               </div>
<div class="line"> _______ _                _ _                 </div>
<div class="line">|__   __(_)              | (_)                </div>
<div class="line">   | |   _ _ __ ___   ___| |_ _ __   ___  ___ </div>
<div class="line">   | |  | | &#39;_ ` _ \ / _ \ | | &#39;_ \ / _ \/ __|</div>
<div class="line">   | |  | | | | | | |  __/ | | | | |  __/\__ \</div>
<div class="line">   |_|  |_|_| |_| |_|\___|_|_|_| |_|\___||___/</div>
</div><!-- fragment --> <h2><a class="anchor" id="autotoc_md0"></a>
## project description</h2>
<p >During November 2020, Cpl Higginbotham from 1st Bn 12th Marines, developed a console program that generates standard Suppression of Enemy Air Defense (SEAD) timelines for artillery units, given Time Of Flight, Time On Target, and type of marking round. The program was written in C++ using Visual Studio 2019.</p>
<p >SEADs are a fundamental component of modern indirect fire, however current software for fire support (e.g. AFATDS, CENTAUR) do not have an option to generate a timeline. I believe that this program would be extremely useful to Fire Support Coordination Centers (FSCCs) and FiSTs (Fire Support Teams) to save precious time calculating timelines, while also reducing the possibility of human error. Even in Fire Direction Centers (FDC) it would constitute a valuable safety check. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
