<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Digital SEAD Timelines: shell Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Seal_of_the_United_States_Marine_Corps.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital SEAD Timelines<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A small, open source application used to compute standard and non standard timelines for Supression of Enemy Air Defense.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structshell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structshell-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shell Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="timeline_8h_source.html">timeline.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a562103ccf099b9f81d035aa097c46457"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshell.html#a562103ccf099b9f81d035aa097c46457">operator==</a> (<a class="el" href="structshell.html">shell</a> rhs)</td></tr>
<tr class="separator:a562103ccf099b9f81d035aa097c46457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1697f608b087f49c4ec7eb3ce6b2e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshell.html#a8b1697f608b087f49c4ec7eb3ce6b2e4">operator&gt;</a> (<a class="el" href="structshell.html">shell</a> rhs)</td></tr>
<tr class="separator:a8b1697f608b087f49c4ec7eb3ce6b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4c3b7356fc8b1dfbe7b7d3adca7b03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshell.html#a0d4c3b7356fc8b1dfbe7b7d3adca7b03">operator&lt;</a> (<a class="el" href="structshell.html">shell</a> rhs)</td></tr>
<tr class="separator:a0d4c3b7356fc8b1dfbe7b7d3adca7b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e1ded0345faa0f3646a1fb9af879bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshell.html#ab4e1ded0345faa0f3646a1fb9af879bc">operator&gt;=</a> (<a class="el" href="structshell.html">shell</a> rhs)</td></tr>
<tr class="separator:ab4e1ded0345faa0f3646a1fb9af879bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51909ddd406213314d65b5f7817c6a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshell.html#ab51909ddd406213314d65b5f7817c6a8">operator&lt;=</a> (<a class="el" href="structshell.html">shell</a> rhs)</td></tr>
<tr class="separator:ab51909ddd406213314d65b5f7817c6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9657d11d9787c290dafe9e84c661ba65"><td class="memItemLeft" align="right" valign="top"><a id="a9657d11d9787c290dafe9e84c661ba65" name="a9657d11d9787c290dafe9e84c661ba65"></a>
<a class="el" href="class_sexagesimal.html">Sexagesimal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fireTime</b></td></tr>
<tr class="memdesc:a9657d11d9787c290dafe9e84c661ba65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firing time for round. <br /></td></tr>
<tr class="separator:a9657d11d9787c290dafe9e84c661ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d11f73138b5dfbb6501b32cce59e72"><td class="memItemLeft" align="right" valign="top"><a id="a54d11f73138b5dfbb6501b32cce59e72" name="a54d11f73138b5dfbb6501b32cce59e72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHE</b></td></tr>
<tr class="memdesc:a54d11f73138b5dfbb6501b32cce59e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ff round is marking or HE. <br /></td></tr>
<tr class="separator:a54d11f73138b5dfbb6501b32cce59e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A shell object to be used in the timeList to track type of round and what time to fire the round.</p>
<p >isHE is used to tell if the shell is marking round or HE round. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d4c3b7356fc8b1dfbe7b7d3adca7b03" name="a0d4c3b7356fc8b1dfbe7b7d3adca7b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4c3b7356fc8b1dfbe7b7d3adca7b03">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shell::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshell.html">shell</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Operator overload for shells</p>
<dl class="section return"><dt>Returns</dt><dd>true if shell &lt; rhs </dd></dl>

</div>
</div>
<a id="ab51909ddd406213314d65b5f7817c6a8" name="ab51909ddd406213314d65b5f7817c6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51909ddd406213314d65b5f7817c6a8">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shell::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshell.html">shell</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt;= Operator overload for shells</p>
<dl class="section return"><dt>Returns</dt><dd>true if shell &lt;= rhs </dd></dl>

</div>
</div>
<a id="a562103ccf099b9f81d035aa097c46457" name="a562103ccf099b9f81d035aa097c46457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562103ccf099b9f81d035aa097c46457">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shell::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshell.html">shell</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >== Operator overload for shells</p>
<dl class="section return"><dt>Returns</dt><dd>true if shell == rhs </dd></dl>

</div>
</div>
<a id="a8b1697f608b087f49c4ec7eb3ce6b2e4" name="a8b1697f608b087f49c4ec7eb3ce6b2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1697f608b087f49c4ec7eb3ce6b2e4">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shell::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshell.html">shell</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<blockquote class="doxtable">
<p >Operator overload for shells </p>
</blockquote>
<dl class="section return"><dt>Returns</dt><dd>true if shell &gt; rhs </dd></dl>

</div>
</div>
<a id="ab4e1ded0345faa0f3646a1fb9af879bc" name="ab4e1ded0345faa0f3646a1fb9af879bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e1ded0345faa0f3646a1fb9af879bc">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shell::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshell.html">shell</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&gt;= Operator overload for shells</p>
<dl class="section return"><dt>Returns</dt><dd>true if shell &gt;= rhs </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structshell.html">shell</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
