<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Digital SEAD Timelines: fireRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Seal_of_the_United_States_Marine_Corps.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital SEAD Timelines<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A small, open source application used to compute standard and non standard timelines for Supression of Enemy Air Defense.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structfire_range.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfire_range-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fireRange Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="timeline_8h_source.html">timeline.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17742a1cb5a456595cd92f7fad0d731b"><td class="memItemLeft" align="right" valign="top"><a id="a17742a1cb5a456595cd92f7fad0d731b" name="a17742a1cb5a456595cd92f7fad0d731b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startMin</b></td></tr>
<tr class="memdesc:a17742a1cb5a456595cd92f7fad0d731b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the offset of the starting minute based on the TOT. <br /></td></tr>
<tr class="separator:a17742a1cb5a456595cd92f7fad0d731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20189f1ab55ac6c01b01317d5705362f"><td class="memItemLeft" align="right" valign="top"><a id="a20189f1ab55ac6c01b01317d5705362f" name="a20189f1ab55ac6c01b01317d5705362f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>endMin</b></td></tr>
<tr class="memdesc:a20189f1ab55ac6c01b01317d5705362f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the offset of the ending minute based on the TOT. <br /></td></tr>
<tr class="separator:a20189f1ab55ac6c01b01317d5705362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a range of values to fire under, based on TOT as 0.</p>
<p >These are integer values that represent the + or - that the firing is to occur. For example, if TOT is 15, range of -1 to +2, firing would occur from 14 to 16 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfire_range.html">fireRange</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
