<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Digital SEAD Timelines: C:/Users/maste/Desktop/ASU/Senior Fall/CSE 485/Digital-SEAD-Timelines/timeline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Seal_of_the_United_States_Marine_Corps.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital SEAD Timelines<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A small, open source application used to compute standard and non standard timelines for Supression of Enemy Air Defense.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('timeline_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">timeline.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TIMELINE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TIMELINE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Sexagesimal.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_timeline.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_timeline.html">Timeline</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::vector&lt;shell&gt; timeList;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">int</span> startTime;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">int</span> timeOnTarget;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">int</span> timeOfFlight; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_timeline.html#aec388bc7e8a247cd7c78a506d7f74786">sortTimeList</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_function" href="class_timeline.html#ab6faf9e7758c2013011411c8692827ca">Timeline</a>(<span class="keywordtype">int</span> TOT, <span class="keywordtype">int</span> TOF);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_function" href="class_timeline.html#ab6faf9e7758c2013011411c8692827ca">Timeline</a>(<span class="keywordtype">int</span> startTime, <span class="keywordtype">int</span> TOT, <span class="keywordtype">int</span> TOF);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_timeline.html#a0275a28f057d07fb34bb02ec1ac5cb52">   71</a></span>        <span class="keyword">virtual</span> std::vector&lt;shell&gt; <a class="code hl_function" href="class_timeline.html#a0275a28f057d07fb34bb02ec1ac5cb52">makeTimelist</a>() = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        std::vector&lt;shell&gt; <a class="code hl_function" href="class_timeline.html#a03fa845b8d0a621ca4c7c3284685f16b">getTimeList</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_timeline.html#ad81126ee90c7f6534bbde8d5da12741c">getTOT</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_timeline.html#a2d00dfaa33a7f370bf08e331acf7912f">getTOF</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_timeline.html#a679cfe610905996509ba068534380e62">print</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_standard___timeline.html">  108</a></span><span class="keyword">class </span><a class="code hl_class" href="class_standard___timeline.html">Standard_Timeline</a> final: <span class="keyword">public</span> <a class="code hl_class" href="class_timeline.html">Timeline</a></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_function" href="class_standard___timeline.html#af2e9c1eaf551fb997e527de16d7fdb60">Standard_Timeline</a>(<span class="keywordtype">int</span> TOT, <span class="keywordtype">int</span> TOF, markingType mType, <span class="keywordtype">int</span> MTOF, timelineType tType);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_standard___timeline.html#a390d275a88f32e0e075a81429fb2349a">getMTOF</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        markingType <a class="code hl_function" href="class_standard___timeline.html#a81d7bcbdac8d6577c8f15bb1d5ae9cf1">getMarkingType</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        timelineType <a class="code hl_function" href="class_standard___timeline.html#a6452d4d02bb43a5b3d1c1846dffe20b8">getTimelineType</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_standard___timeline.html#a91b949abe186d1509d8c4354d309ebc2">print</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        std::vector&lt;shell&gt; makeTimelist();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        markingType mType; </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordtype">int</span> markingTOF; </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        timelineType tType; </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>};</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_non_standard___timeline.html">  178</a></span><span class="keyword">class </span><a class="code hl_class" href="class_non_standard___timeline.html">NonStandard_Timeline</a> final: <span class="keyword">public</span> <a class="code hl_class" href="class_timeline.html">Timeline</a></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">//TODO : change constructor to include new parameters for a nonstandard timeline</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment"></span>        <a class="code hl_function" href="class_non_standard___timeline.html#aacdc6f3663135715ceaee01ca29e0605">NonStandard_Timeline</a>(<span class="keywordtype">int</span> TOT, <span class="keywordtype">int</span> TOF, std::vector&lt;fireRange&gt; firingRanges, <span class="keywordtype">int</span> fireFreq);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            std::vector&lt;shell&gt; makeTimelist();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            std::vector&lt;fireRange&gt; firingRanges;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            <span class="keywordtype">int</span> fireFreq;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>};</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keyword">typedef</span> <span class="keyword">enum</span> markingType</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>{</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    NEGATIVE,</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    ILLUM,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    WP</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>}markingType;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="structshell.html">  232</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structshell.html">shell</a></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>{</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="structshell.html#a9657d11d9787c290dafe9e84c661ba65">  235</a></span>    <a class="code hl_class" href="class_sexagesimal.html">Sexagesimal</a> <a class="code hl_variable" href="structshell.html#a9657d11d9787c290dafe9e84c661ba65">fireTime</a>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="structshell.html#a54d11f73138b5dfbb6501b32cce59e72">  237</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structshell.html#a54d11f73138b5dfbb6501b32cce59e72">isHE</a>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="structshell.html#a562103ccf099b9f81d035aa097c46457">operator==</a>(<a class="code hl_struct" href="structshell.html">shell</a> rhs);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="structshell.html#a8b1697f608b087f49c4ec7eb3ce6b2e4">operator&gt;</a>(<a class="code hl_struct" href="structshell.html">shell</a> rhs);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="structshell.html#a0d4c3b7356fc8b1dfbe7b7d3adca7b03">operator&lt;</a>(<a class="code hl_struct" href="structshell.html">shell</a> rhs);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="structshell.html#ab4e1ded0345faa0f3646a1fb9af879bc">operator&gt;=</a>(<a class="code hl_struct" href="structshell.html">shell</a> rhs);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="structshell.html#ab51909ddd406213314d65b5f7817c6a8">operator&lt;=</a>(<a class="code hl_struct" href="structshell.html">shell</a> rhs);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>}<a class="code hl_struct" href="structshell.html">shell</a>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="keyword">typedef</span> <span class="keyword">enum</span> timelineType</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>{</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    CONTINUOUS,</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    INTERRUPTED</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>}timelineType;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="structfire_range.html">  296</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structfire_range.html">fireRange</a></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>{</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="structfire_range.html#a17742a1cb5a456595cd92f7fad0d731b">  299</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structfire_range.html#a17742a1cb5a456595cd92f7fad0d731b">startMin</a>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="structfire_range.html#a20189f1ab55ac6c01b01317d5705362f">  301</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structfire_range.html#a20189f1ab55ac6c01b01317d5705362f">endMin</a>;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>}<a class="code hl_struct" href="structfire_range.html">fireRange</a>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_non_standard___timeline_html"><div class="ttname"><a href="class_non_standard___timeline.html">NonStandard_Timeline</a></div><div class="ttdef"><b>Definition:</b> timeline.h:179</div></div>
<div class="ttc" id="aclass_non_standard___timeline_html_aacdc6f3663135715ceaee01ca29e0605"><div class="ttname"><a href="class_non_standard___timeline.html#aacdc6f3663135715ceaee01ca29e0605">NonStandard_Timeline::NonStandard_Timeline</a></div><div class="ttdeci">NonStandard_Timeline(int TOT, int TOF, std::vector&lt; fireRange &gt; firingRanges, int fireFreq)</div><div class="ttdef"><b>Definition:</b> timeline.cpp:196</div></div>
<div class="ttc" id="aclass_sexagesimal_html"><div class="ttname"><a href="class_sexagesimal.html">Sexagesimal</a></div><div class="ttdef"><b>Definition:</b> Sexagesimal.h:17</div></div>
<div class="ttc" id="aclass_standard___timeline_html"><div class="ttname"><a href="class_standard___timeline.html">Standard_Timeline</a></div><div class="ttdef"><b>Definition:</b> timeline.h:109</div></div>
<div class="ttc" id="aclass_standard___timeline_html_a390d275a88f32e0e075a81429fb2349a"><div class="ttname"><a href="class_standard___timeline.html#a390d275a88f32e0e075a81429fb2349a">Standard_Timeline::getMTOF</a></div><div class="ttdeci">int getMTOF()</div><div class="ttdef"><b>Definition:</b> timeline.cpp:181</div></div>
<div class="ttc" id="aclass_standard___timeline_html_a6452d4d02bb43a5b3d1c1846dffe20b8"><div class="ttname"><a href="class_standard___timeline.html#a6452d4d02bb43a5b3d1c1846dffe20b8">Standard_Timeline::getTimelineType</a></div><div class="ttdeci">timelineType getTimelineType()</div><div class="ttdef"><b>Definition:</b> timeline.cpp:191</div></div>
<div class="ttc" id="aclass_standard___timeline_html_a81d7bcbdac8d6577c8f15bb1d5ae9cf1"><div class="ttname"><a href="class_standard___timeline.html#a81d7bcbdac8d6577c8f15bb1d5ae9cf1">Standard_Timeline::getMarkingType</a></div><div class="ttdeci">markingType getMarkingType()</div><div class="ttdef"><b>Definition:</b> timeline.cpp:186</div></div>
<div class="ttc" id="aclass_standard___timeline_html_a91b949abe186d1509d8c4354d309ebc2"><div class="ttname"><a href="class_standard___timeline.html#a91b949abe186d1509d8c4354d309ebc2">Standard_Timeline::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> timeline.cpp:165</div></div>
<div class="ttc" id="aclass_standard___timeline_html_af2e9c1eaf551fb997e527de16d7fdb60"><div class="ttname"><a href="class_standard___timeline.html#af2e9c1eaf551fb997e527de16d7fdb60">Standard_Timeline::Standard_Timeline</a></div><div class="ttdeci">Standard_Timeline(int TOT, int TOF, markingType mType, int MTOF, timelineType tType)</div><div class="ttdef"><b>Definition:</b> timeline.cpp:85</div></div>
<div class="ttc" id="aclass_timeline_html"><div class="ttname"><a href="class_timeline.html">Timeline</a></div><div class="ttdef"><b>Definition:</b> timeline.h:17</div></div>
<div class="ttc" id="aclass_timeline_html_a0275a28f057d07fb34bb02ec1ac5cb52"><div class="ttname"><a href="class_timeline.html#a0275a28f057d07fb34bb02ec1ac5cb52">Timeline::makeTimelist</a></div><div class="ttdeci">virtual std::vector&lt; shell &gt; makeTimelist()=0</div></div>
<div class="ttc" id="aclass_timeline_html_a03fa845b8d0a621ca4c7c3284685f16b"><div class="ttname"><a href="class_timeline.html#a03fa845b8d0a621ca4c7c3284685f16b">Timeline::getTimeList</a></div><div class="ttdeci">std::vector&lt; shell &gt; getTimeList()</div><div class="ttdef"><b>Definition:</b> timeline.cpp:65</div></div>
<div class="ttc" id="aclass_timeline_html_a2d00dfaa33a7f370bf08e331acf7912f"><div class="ttname"><a href="class_timeline.html#a2d00dfaa33a7f370bf08e331acf7912f">Timeline::getTOF</a></div><div class="ttdeci">int getTOF()</div><div class="ttdef"><b>Definition:</b> timeline.cpp:59</div></div>
<div class="ttc" id="aclass_timeline_html_a679cfe610905996509ba068534380e62"><div class="ttname"><a href="class_timeline.html#a679cfe610905996509ba068534380e62">Timeline::print</a></div><div class="ttdeci">virtual void print()</div><div class="ttdef"><b>Definition:</b> timeline.cpp:77</div></div>
<div class="ttc" id="aclass_timeline_html_ab6faf9e7758c2013011411c8692827ca"><div class="ttname"><a href="class_timeline.html#ab6faf9e7758c2013011411c8692827ca">Timeline::Timeline</a></div><div class="ttdeci">Timeline(int TOT, int TOF)</div><div class="ttdef"><b>Definition:</b> timeline.cpp:38</div></div>
<div class="ttc" id="aclass_timeline_html_ad81126ee90c7f6534bbde8d5da12741c"><div class="ttname"><a href="class_timeline.html#ad81126ee90c7f6534bbde8d5da12741c">Timeline::getTOT</a></div><div class="ttdeci">int getTOT()</div><div class="ttdef"><b>Definition:</b> timeline.cpp:54</div></div>
<div class="ttc" id="aclass_timeline_html_aec388bc7e8a247cd7c78a506d7f74786"><div class="ttname"><a href="class_timeline.html#aec388bc7e8a247cd7c78a506d7f74786">Timeline::sortTimeList</a></div><div class="ttdeci">void sortTimeList()</div><div class="ttdoc">How long the shell is in the air (seconds)</div><div class="ttdef"><b>Definition:</b> timeline.cpp:70</div></div>
<div class="ttc" id="astructfire_range_html"><div class="ttname"><a href="structfire_range.html">fireRange</a></div><div class="ttdef"><b>Definition:</b> timeline.h:297</div></div>
<div class="ttc" id="astructfire_range_html_a17742a1cb5a456595cd92f7fad0d731b"><div class="ttname"><a href="structfire_range.html#a17742a1cb5a456595cd92f7fad0d731b">fireRange::startMin</a></div><div class="ttdeci">int startMin</div><div class="ttdoc">Represents the offset of the starting minute based on the TOT.</div><div class="ttdef"><b>Definition:</b> timeline.h:299</div></div>
<div class="ttc" id="astructfire_range_html_a20189f1ab55ac6c01b01317d5705362f"><div class="ttname"><a href="structfire_range.html#a20189f1ab55ac6c01b01317d5705362f">fireRange::endMin</a></div><div class="ttdeci">int endMin</div><div class="ttdoc">Represents the offset of the ending minute based on the TOT.</div><div class="ttdef"><b>Definition:</b> timeline.h:301</div></div>
<div class="ttc" id="astructshell_html"><div class="ttname"><a href="structshell.html">shell</a></div><div class="ttdef"><b>Definition:</b> timeline.h:233</div></div>
<div class="ttc" id="astructshell_html_a0d4c3b7356fc8b1dfbe7b7d3adca7b03"><div class="ttname"><a href="structshell.html#a0d4c3b7356fc8b1dfbe7b7d3adca7b03">shell::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(shell rhs)</div><div class="ttdef"><b>Definition:</b> timeline.cpp:23</div></div>
<div class="ttc" id="astructshell_html_a54d11f73138b5dfbb6501b32cce59e72"><div class="ttname"><a href="structshell.html#a54d11f73138b5dfbb6501b32cce59e72">shell::isHE</a></div><div class="ttdeci">bool isHE</div><div class="ttdoc">Ff round is marking or HE.</div><div class="ttdef"><b>Definition:</b> timeline.h:237</div></div>
<div class="ttc" id="astructshell_html_a562103ccf099b9f81d035aa097c46457"><div class="ttname"><a href="structshell.html#a562103ccf099b9f81d035aa097c46457">shell::operator==</a></div><div class="ttdeci">bool operator==(shell rhs)</div><div class="ttdef"><b>Definition:</b> timeline.cpp:5</div></div>
<div class="ttc" id="astructshell_html_a8b1697f608b087f49c4ec7eb3ce6b2e4"><div class="ttname"><a href="structshell.html#a8b1697f608b087f49c4ec7eb3ce6b2e4">shell::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(shell rhs)</div><div class="ttdef"><b>Definition:</b> timeline.cpp:29</div></div>
<div class="ttc" id="astructshell_html_a9657d11d9787c290dafe9e84c661ba65"><div class="ttname"><a href="structshell.html#a9657d11d9787c290dafe9e84c661ba65">shell::fireTime</a></div><div class="ttdeci">Sexagesimal fireTime</div><div class="ttdoc">Firing time for round.</div><div class="ttdef"><b>Definition:</b> timeline.h:235</div></div>
<div class="ttc" id="astructshell_html_ab4e1ded0345faa0f3646a1fb9af879bc"><div class="ttname"><a href="structshell.html#ab4e1ded0345faa0f3646a1fb9af879bc">shell::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(shell rhs)</div><div class="ttdef"><b>Definition:</b> timeline.cpp:17</div></div>
<div class="ttc" id="astructshell_html_ab51909ddd406213314d65b5f7817c6a8"><div class="ttname"><a href="structshell.html#ab51909ddd406213314d65b5f7817c6a8">shell::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(shell rhs)</div><div class="ttdef"><b>Definition:</b> timeline.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2e6830d8fb472f55f08ebf1d00dac79b.html">Digital-SEAD-Timelines</a></li><li class="navelem"><b>timeline.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
